{
  "name": "eumi",
  "bin": {
    "eumi": "bin/eumi.js"
  },
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:DiamondYuan/eumi.git",
  "author": "DiamondYuan <admin@diamondyuan.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mz": "^2.7.1",
    "father-build": "^1.18.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "dev": "father-build -w",
    "build": "father-build"
  },
  "dependencies": {
    "common-bin": "^2.8.3",
    "mz": "^2.7.0",
    "regenerator-runtime": "^0.13.5"
  }
}
